<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Squitieri</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="intro-section">
            <h1>Hello, welcome to my website!</h1>
            <p>My name is Eric Squitieri, a Computer Science major at the University of Central Florida.</p>
            <img src="https://github.com/EricSqu/EricSqu.github.io/assets/140271387/df2dbb72-c263-4a0f-927e-8cc9973d9bde" alt="A photo of Eric Squitieri" class="profile-pic">
        </section>

        <section id="about" class="projects-section">
            <h2>Simple Project to-do list</h2>
            <ul>
                <li>Project 1: Digital Clock</li>
                <li>Project 2: To-do list app</li>
                <li>Project 3: Expense tracker</li>
                <li>Project 4....</li>
            </ul>
        </section>

        <section id="portfolio" class="projects-section">
            <h2>Intermediate projects</h2>
            <ul>
                <li>Project 1: Tetris</li>
                <li>Project 2: Calculator</li>
                <li>Project 3: Web scrapper</li>
            </ul>
        </section>

        <section id="blog" class="blog-section">
            <h2>Blog/Articles</h2>
            <p>Share your insights and expertise...</p>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <p>For contact details, please reach out through the contact form.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Eric Squitieri</p>
    </footer>
</body>

</html>
