<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Squitieri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Hello, welcome to my website!</h1>
        <p>My name is Eric Squitier, a Computer Science major at the University of Central Florida.</p>
        <img src="https://github.com/EricSqu/EricSqu.github.io/assets/140271387/df2dbb72-c263-4a0f-927e-8cc9973d9bde" alt="Eric Squitieri" style="width:100px;height:125px;border-radius:50%; float: right;">


    </section>

    <section id="about">
        <h2>Simple Project to do list...</h2>
        <p>Project 1: Digital Clock</p>
        <p>Project 2: To do list app</p>
        <p>Project 3: Expense tracker</p>
        <p>Project 4....</p>
    </section>

    <section id="portfolio">
        <h2>Intermediate projects</h2>
        <p>Project 1: Tetris</p>
        <p>Project 2: Calculator</p>
        <p>Project 3: Web scrapper</p>
    </section>

    <section id="blog">
        <h2>Blog/Articles</h2>
        <p>Share your insights and expertise...</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>813-294-4193</p>
        <p>Ericsquitieri1@gmail.com</p>
        <p>5544 Century 21 blvd apt #164, Orlando FL, 32807</p>
    </section>

    <footer>
        <p>&copy; 2023 Eric Squitieri</p>
    </footer>
</body>
</html>
